<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="http://127.0.0.1:5500/home.html">home</a>
    <a href="http://127.0.0.1:5500/contact_me.html">Contact me</a>
    <a href="http://127.0.0.1:5500/my_skill.html">My skill</a>
    <b><h1>Weolcome to my website</h1></b>
    <hr>
    <b><h2>Nguyễn Trần Như Nhộng</h2></b>
    <h3>Creative director and designer - Giám đốc sáng tạo và nhà thiết kế</h3>
    <hr>
    <a href="./contact_me.html"><img src="./img/tuhoc.cc.jpg" alt=""></a>
    <h2>About me</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias nesciunt natus? Deserunt, animi ea commodi quod dolores consectetur beatae dolor, modi atque a autem enim cum quidem mollitia? Voluptas.</h3>
    <a href="./contact_me.html"><img src="./img/tuhoc.cc.jpg" alt=""></a>
  </body>
</html>
